set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g base-index 1
# Enable mouse support
set -g mouse on

# Allow terminal to send mouse events
set-option -g terminal-overrides '*:mouse'
set -g @tmux-gruvbox-right-status-x "#[fg=yellow] #(top -bn1 | grep 'Cpu(s)' |awk '{ printf \"%3.1f%%\", $2 + $4 }')   #(free | awk '/Mem:/ { printf \"%.1f%%\", $3 / $2 * 100 }')  󰁹 #(cat /sys/class/power_supply/BAT0/capacity)%"
set -g status-interval 3

run '~/.tmux/plugins/tpm/tpm'
